<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>287</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>DeckArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>SolutionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>14</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>14</y><w>28</w><h>882</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>14</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>70</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on card</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>140</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create deck area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>14</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>35</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 append filechooser</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>56</y><w>658</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>105</y><w>448</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>14</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>154</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>175</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>224</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>252</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>280</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>322</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 setNextCardCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>357</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>385</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>420</y><w>567</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create solution area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>476</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>525</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>581</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>609</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>637</y><w>245</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>672</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.4 setAppendToSolutionCallback</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>707</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>742</y><w>581</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>DeckArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>SolutionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>84</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>84</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextCard(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>119</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 appendToSolutionCallback(answer)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>161</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>196</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nextCardCallback(text)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>217</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1085</x><y>28</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1085</x><y>567</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>616</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard or skip</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>252</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>651</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>686</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>735</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>756</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>21</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>21</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1085</x><y>322</y><w>553</w><h>245</h></coordinates><panel_attributes>fontsize=20
__on skip__
bg=green
fg=yellow

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>364</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on skip</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>392</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextCard()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>420</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nextCardCallback(text)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>441</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>1001</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>1022</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>1050</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>1302</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1281</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1015</y><w>35</w><h>931</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>1001</y><w>70</w><h>21</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1015</y><w>35</w><h>931</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1064</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 call processfileupload</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>994</y><w>70</w><h>21</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1078</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create card</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1008</y><w>35</w><h>931</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1099</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1148</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add card</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>1008</y><w>35</w><h>931</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1001</y><w>70</w><h>21</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1176</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1232</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1253</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>994</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element></diagram>